=====[ /mnt/project2/home/ee3140506/Deaddiction_Project/results_20200116/MS/ARCvsFixation/ARCvsFixation_logPvals1.nii.gz | Harvard-Oxford Subcortical Structural Atlas ]=====
ClusterIndex	Voxels	MAX	MAX X (mm)	MAX Y (mm)	MAX Z (mm)	COG X (mm)	COG Y (mm)	COG Z (mm)
46	65832	14.2	38	-50	-16	6.22	-50	5.95
45	475	5.49	2	52	-10	1.22	50.3	-12.1
44	269	6.74	-34	34	-16	-33.5	33.9	-14.9
43	125	3.99	30	36	-16	31.6	35.7	-13.4
42	107	3.34	4	2	60	4.8	3.68	55.4
41	96	3.46	6	-24	54	3.85	-22	57.5
40	84	3.64	-54	36	22	-53.7	35.2	18
39	83	3.66	14	-20	46	13.7	-17.2	44.6
38	68	3.9	8	-42	60	8.3	-42.1	60.9
37	43	2.84	4	-52	18	1.58	-51.4	18
36	40	2.9	-22	16	0	-22	14.6	0.488
35	34	2.81	-14	-22	38	-14.1	-21.5	39.5
34	26	3.36	6	-16	-38	6.38	-17.2	-37.6
33	25	3.45	-14	72	18	-16.2	72.3	18.4
32	21	2.86	-40	-32	76	-41.4	-30.6	74.4
31	15	2.8	-12	-52	16	-11.5	-50.9	15.9
30	15	2.58	-8	-40	58	-8.38	-39.9	59.1
29	12	3.37	0	-24	-62	0.708	-23.6	-59.6
28	11	3.39	-58	24	30	-61.8	19.1	28.2
27	9	2.54	-22	-16	-32	-20.7	-13.8	-31.8
26	4	2.1	-12	30	-6	-12.5	31	-6.48
25	4	2.62	24	38	-16	24	38.6	-16.5
24	3	2.42	-4	70	30	-2.11	70	30
23	3	2.77	6	74	16	6	73.4	14.7
22	3	2.06	-58	22	14	-58	22.7	14.7
21	3	2.23	14	6	-14	13.3	6.66	-13.3
20	2	2.09	14	-48	12	14	-47	11
19	2	2.23	-22	-26	68	-22	-26	69
18	2	2.61	34	-36	-44	34	-35.1	-44
17	2	2.11	26	22	-36	27	22	-36
16	2	2.35	-14	58	48	-13	58	48
15	1	2.31	28	-76	66	28	-76	66
14	1	2.47	-44	2	64	-44	2	64
13	1	2.09	-38	18	-32	-38	18	-32
12	1	2.1	18	18	-16	18	18	-16
11	1	2.08	60	20	42	60	20	42
10	1	2.37	60	28	36	60	28	36
9	1	2	6	-2	-10	6	-2	-10
8	1	2.12	-48	42	32	-48	42	32
7	1	2.02	8	-2	-6	8	-2	-6
6	1	2.03	18	-46	4	18	-46	4
5	1	2.07	14	76	18	14	76	18
4	1	2.07	30	74	18	30	74	18
3	1	2.1	52	52	18	52	52	18
2	1	2.86	32	72	14	32	72	14
1	1	2.18	40	10	68	40	10	68
------------------------------------------
Structures to which each center of mass belongs to:
46,6.22,-50,5.95,Harvard-Oxford Subcortical Structural Atlas,85% Right Cerebral Cortex , 4% Right Cerebral White Matter
45,1.22,50.3,-12.1,Harvard-Oxford Subcortical Structural Atlas,87% Right Cerebral Cortex , 6% Left Cerebral Cortex , 1% Right Cerebral White Matter
44,-33.5,33.9,-14.9,Harvard-Oxford Subcortical Structural Atlas,76% Left Cerebral Cortex , 24% Left Cerebral White Matter
43,31.6,35.7,-13.4,Harvard-Oxford Subcortical Structural Atlas,87% Right Cerebral Cortex , 13% Right Cerebral White Matter
42,4.8,3.68,55.4,Harvard-Oxford Subcortical Structural Atlas,91% Right Cerebral Cortex , 9% Right Cerebral White Matter
41,3.85,-22,57.5,Harvard-Oxford Subcortical Structural Atlas,82% Right Cerebral Cortex , 12% Right Cerebral White Matter
40,-53.7,35.2,18,Harvard-Oxford Subcortical Structural Atlas,75% Left Cerebral Cortex 
39,13.7,-17.2,44.6,Harvard-Oxford Subcortical Structural Atlas,59% Right Cerebral Cortex , 41% Right Cerebral White Matter
38,8.3,-42.1,60.9,Harvard-Oxford Subcortical Structural Atlas,62% Right Cerebral Cortex , 37% Right Cerebral White Matter
37,1.58,-51.4,18,Harvard-Oxford Subcortical Structural Atlas,83% Right Cerebral Cortex , 4% Left Cerebral Cortex 
36,-22,14.6,0.488,Harvard-Oxford Subcortical Structural Atlas,91% Left Putamen, 9% Left Cerebral White Matter
35,-14.1,-21.5,39.5,Harvard-Oxford Subcortical Structural Atlas,50% Left Cerebral White Matter, 50% Left Cerebral Cortex 
34,6.38,-17.2,-37.6,Harvard-Oxford Subcortical Structural Atlas,89% Brain-Stem
33,-16.2,72.3,18.4,Harvard-Oxford Subcortical Structural Atlas,8% Left Cerebral Cortex 
32,-41.4,-30.6,74.4,Harvard-Oxford Subcortical Structural Atlas,No label found!
31,-11.5,-50.9,15.9,Harvard-Oxford Subcortical Structural Atlas,74% Left Cerebral White Matter, 26% Left Cerebral Cortex 
30,-8.38,-39.9,59.1,Harvard-Oxford Subcortical Structural Atlas,64% Left Cerebral Cortex , 36% Left Cerebral White Matter
29,0.708,-23.6,-59.6,Harvard-Oxford Subcortical Structural Atlas,No label found!
28,-61.8,19.1,28.2,Harvard-Oxford Subcortical Structural Atlas,3% Left Cerebral Cortex 
27,-20.7,-13.8,-31.8,Harvard-Oxford Subcortical Structural Atlas,70% Left Cerebral Cortex , 1% Left Cerebral White Matter
26,-12.5,31,-6.48,Harvard-Oxford Subcortical Structural Atlas,94% Left Cerebral White Matter, 6% Left Cerebral Cortex 
25,24,38.6,-16.5,Harvard-Oxford Subcortical Structural Atlas,92% Right Cerebral Cortex , 6% Right Cerebral White Matter
24,-2.11,70,30,Harvard-Oxford Subcortical Structural Atlas,No label found!
23,6,73.4,14.7,Harvard-Oxford Subcortical Structural Atlas,31% Right Cerebral Cortex 
22,-58,22.7,14.7,Harvard-Oxford Subcortical Structural Atlas,64% Left Cerebral Cortex 
21,13.3,6.66,-13.3,Harvard-Oxford Subcortical Structural Atlas,69% Right Cerebral Cortex , 11% Right Cerebral White Matter, 9% Right Putamen, 4% Right Accumbens
20,14,-47,11,Harvard-Oxford Subcortical Structural Atlas,82% Right Cerebral White Matter, 18% Right Cerebral Cortex 
19,-22,-26,69,Harvard-Oxford Subcortical Structural Atlas,61% Left Cerebral Cortex , 31% Left Cerebral White Matter
18,34,-35.1,-44,Harvard-Oxford Subcortical Structural Atlas,No label found!
17,27,22,-36,Harvard-Oxford Subcortical Structural Atlas,62% Right Cerebral Cortex , 1% Right Cerebral White Matter
16,-13,58,48,Harvard-Oxford Subcortical Structural Atlas,No label found!
15,28,-76,66,Harvard-Oxford Subcortical Structural Atlas,No label found!
14,-44,2,64,Harvard-Oxford Subcortical Structural Atlas,2% Left Cerebral Cortex 
13,-38,18,-32,Harvard-Oxford Subcortical Structural Atlas,65% Left Cerebral Cortex , 35% Left Cerebral White Matter
12,18,18,-16,Harvard-Oxford Subcortical Structural Atlas,65% Right Cerebral White Matter, 35% Right Cerebral Cortex 
11,60,20,42,Harvard-Oxford Subcortical Structural Atlas,No label found!
10,60,28,36,Harvard-Oxford Subcortical Structural Atlas,No label found!
9,6,-2,-10,Harvard-Oxford Subcortical Structural Atlas,2% Right Cerebral White Matter
8,-48,42,32,Harvard-Oxford Subcortical Structural Atlas,1% Left Cerebral Cortex 
7,8,-2,-6,Harvard-Oxford Subcortical Structural Atlas,42% Right Cerebral White Matter, 2% Right Thalamus, 2% Right Pallidum
6,18,-46,4,Harvard-Oxford Subcortical Structural Atlas,57% Right Cerebral White Matter, 43% Right Cerebral Cortex 
5,14,76,18,Harvard-Oxford Subcortical Structural Atlas,1% Right Cerebral Cortex 
4,30,74,18,Harvard-Oxford Subcortical Structural Atlas,No label found!
3,52,52,18,Harvard-Oxford Subcortical Structural Atlas,1% Right Cerebral Cortex 
2,32,72,14,Harvard-Oxford Subcortical Structural Atlas,No label found!
1,40,10,68,Harvard-Oxford Subcortical Structural Atlas,No label found!
------------------------------------------
Structures to which each cluster belongs to:

Cluster #46
Left Cerebral White Matter:11.7345
Left Cerebral Cortex :21.2402
Left Lateral Ventrical:0.122464
Left Thalamus:0.819707
Left Caudate:0.0553385
Left Putamen:0.0719606
Left Pallidum:0.0366055
Brain-Stem:1.36943
Left Hippocampus:0.243303
Left Amygdala:0.309146
Left Accumbens:0.00624524
Right Cerebral White Matter:14.7625
Right Cerebral Cortex :26.0855
Right Lateral Ventricle:0.0554551
Right Thalamus:0.932233
Right Caudate:0.0678424
Right Putamen:0.417112
Right Pallidum:0.170467
Right Hippocampus:0.470596
Right Amygdala:0.464443
Right Accumbens:0.0471616

Cluster #45
Left Cerebral White Matter:2.43918
Left Cerebral Cortex :32.9253
Right Cerebral White Matter:10.1169
Right Cerebral Cortex :48.1028

Cluster #44
Left Cerebral White Matter:25.9305
Left Cerebral Cortex :62.465

Cluster #43
Right Cerebral White Matter:19.3239
Right Cerebral Cortex :77.2929

Cluster #42
Left Cerebral White Matter:0.0021603
Left Cerebral Cortex :5.08567
Right Cerebral White Matter:11.3849
Right Cerebral Cortex :71.5613

Cluster #41
Left Cerebral White Matter:0.155529
Left Cerebral Cortex :9.67128
Right Cerebral White Matter:16.4037
Right Cerebral Cortex :58.3323

Cluster #40
Left Cerebral White Matter:0.622078
Left Cerebral Cortex :37.9792

Cluster #39
Right Cerebral White Matter:53.1723
Right Cerebral Cortex :46.6381

Cluster #38
Left Cerebral Cortex :4.56091e-05
Right Cerebral White Matter:32.4908
Right Cerebral Cortex :63.1066

Cluster #37
Left Cerebral White Matter:0.675173
Left Cerebral Cortex :31.9139
Right Cerebral White Matter:6.35995
Right Cerebral Cortex :49.3926

Cluster #36
Left Cerebral White Matter:24.5761
Left Cerebral Cortex :0.000113964
Left Lateral Ventrical:6.08586e-06
Left Caudate:1.37013
Left Putamen:74.0513
Left Accumbens:0.00228655

Cluster #35
Left Cerebral White Matter:54.4989
Left Cerebral Cortex :45.4395

Cluster #34
Brain-Stem:76.1895

Cluster #33
Left Cerebral White Matter:0.0204619
Left Cerebral Cortex :8.12301

Cluster #32
Left Cerebral Cortex :0.0893985

Cluster #31
Left Cerebral White Matter:85.3376
Left Cerebral Cortex :14.6624

Cluster #30
Left Cerebral White Matter:42.3499
Left Cerebral Cortex :56.1917

Cluster #29

Cluster #28
Left Cerebral Cortex :0.529784

Cluster #27
Left Cerebral White Matter:9.95145
Left Cerebral Cortex :66.3095
Left Hippocampus:0.460415

Cluster #26
Left Cerebral White Matter:96.6129
Left Cerebral Cortex :3.38318
Left Lateral Ventrical:0.00394344

Cluster #25
Right Cerebral White Matter:11.0804
Right Cerebral Cortex :88.1599

Cluster #24
Left Cerebral Cortex :0.0698829

Cluster #23
Right Cerebral White Matter:0.0369619
Right Cerebral Cortex :16.9874

Cluster #22
Left Cerebral White Matter:0.19495
Left Cerebral Cortex :60.6558

Cluster #21
Right Cerebral White Matter:15.232
Right Cerebral Cortex :53.3444
Right Putamen:17.6144
Right Accumbens:7.84054

Cluster #20
Right Cerebral White Matter:88.3513
Right Cerebral Cortex :11.6185
Right Lateral Ventricle:0.0301193

Cluster #19
Left Cerebral White Matter:28.0078
Left Cerebral Cortex :61.0204

Cluster #18

Cluster #17
Right Cerebral White Matter:1.01813
Right Cerebral Cortex :53.2685

Cluster #16

Cluster #15

Cluster #14
Left Cerebral Cortex :2.08969

Cluster #13
Left Cerebral White Matter:34.6066
Left Cerebral Cortex :64.8647

Cluster #12
Right Cerebral White Matter:64.9106
Right Cerebral Cortex :35.0894

Cluster #11

Cluster #10

Cluster #9
Right Cerebral White Matter:1.92424
Right Cerebral Cortex :0.149859

Cluster #8
Left Cerebral Cortex :0.628955

Cluster #7
Right Cerebral White Matter:42.4331
Right Cerebral Cortex :0.126336
Right Thalamus:2.10334
Right Pallidum:1.94283

Cluster #6
Right Cerebral White Matter:56.7473
Right Cerebral Cortex :43.0596
Right Lateral Ventricle:0.0811669
Right Hippocampus:0.112001

Cluster #5
Right Cerebral Cortex :0.829118

Cluster #4

Cluster #3
Right Cerebral Cortex :1.24337

Cluster #2

Cluster #1
Right Cerebral Cortex :0.00395782
