=====[ /mnt/project2/home/ee3140506/Deaddiction_Project/results_20200116/SS/ARCvsFixation/ARCvsFixation_logPvals1.nii.gz | Harvard-Oxford Subcortical Structural Atlas ]=====
ClusterIndex	Voxels	MAX	MAX X (mm)	MAX Y (mm)	MAX Z (mm)	COG X (mm)	COG Y (mm)	COG Z (mm)
49	36326	11.4	36	-50	-18	2.08	-63.1	0.451
48	8059	6.84	60	-12	56	33.8	-10.5	53.6
47	5519	6.96	-42	-20	60	-44.8	-9.22	48.4
46	985	6.25	-32	34	-18	-19.6	40.8	-12.4
45	96	3.18	64	-4	10	61.8	-3.4	8.85
44	72	3.5	-22	-42	-42	-21.9	-42.2	-41.6
43	62	4.39	-16	72	16	-16.4	72.6	18.6
42	47	2.63	-4	-38	-32	-3.4	-37.9	-32.6
41	47	3.43	-50	-18	26	-51	-17.7	25.8
40	39	3.28	16	-44	-40	16.7	-42.8	-41.2
39	36	3.1	12	-50	14	12	-47.6	12.6
38	33	2.75	-10	-52	12	-10.1	-51.6	12.1
37	32	2.58	-8	-40	60	-9.74	-37.7	57
36	32	3.33	-14	52	50	-16.1	52.3	49.1
35	13	2.41	10	46	-18	10.8	46.5	-16.1
34	12	2.3	32	-38	42	31.2	-37.9	40.8
33	11	2.3	26	16	-30	27.1	14.9	-27.3
32	9	2.44	-64	-4	0	-64.2	-2.03	0.866
31	8	2.77	-20	42	56	-22.3	41.3	54.8
30	8	2.54	58	32	28	59.2	30.5	30.9
29	7	2.79	56	42	10	56.8	41.7	9.48
28	6	2.17	-2	-56	-34	-1.65	-55.7	-33.3
27	6	2.47	-56	2	-6	-55.7	2.69	-5.38
26	6	2.21	20	48	-8	20	48.7	-8
25	6	2.52	-66	-18	2	-65.4	-18	2.3
24	4	2.23	-16	-84	46	-14.5	-85.5	47
23	3	2.22	-12	-12	40	-12	-13.3	40.6
22	3	2.21	58	-12	20	57.3	-11.4	20
21	3	2.17	-26	42	48	-26	42.6	48.7
20	3	2.45	-16	60	-16	-16.7	59.4	-16
19	2	2.23	-46	32	46	-47	32	46
18	2	2.03	50	42	14	50	41	14
17	2	2.15	-38	8	-28	-38	8	-27
16	2	2.17	-34	12	-26	-33	11	-27
15	2	2.15	-42	6	66	-43	6	65
14	2	2.25	66	6	0	65	6	-0.971
13	2	2.78	-50	14	-12	-50	13.1	-12
12	2	2.87	46	56	-16	46	56	-15.1
11	2	2.06	22	14	-18	23	14	-18
10	2	2.11	4	46	-18	4	46	-19
9	1	2.05	-42	30	14	-42	30	14
8	1	2.05	-28	68	16	-28	68	16
7	1	2.2	20	76	16	20	76	16
6	1	2.03	34	0	14	34	0	14
5	1	2.04	6	-48	10	6	-48	10
4	1	2.39	62	28	8	62	28	8
3	1	2.04	-50	8	8	-50	8	8
2	1	2.03	-46	14	-20	-46	14	-20
1	1	2.07	14	74	4	14	74	4
------------------------------------------
Structures to which each center of mass belongs to:
49,2.08,-63.1,0.451,Harvard-Oxford Subcortical Structural Atlas,60% Right Cerebral Cortex , 2% Right Cerebral White Matter
48,33.8,-10.5,53.6,Harvard-Oxford Subcortical Structural Atlas,68% Right Cerebral White Matter, 32% Right Cerebral Cortex 
47,-44.8,-9.22,48.4,Harvard-Oxford Subcortical Structural Atlas,72% Left Cerebral Cortex , 26% Left Cerebral White Matter
46,-19.6,40.8,-12.4,Harvard-Oxford Subcortical Structural Atlas,80% Left Cerebral White Matter, 20% Left Cerebral Cortex 
45,61.8,-3.4,8.85,Harvard-Oxford Subcortical Structural Atlas,84% Right Cerebral Cortex , 10% Right Cerebral White Matter
44,-21.9,-42.2,-41.6,Harvard-Oxford Subcortical Structural Atlas,No label found!
43,-16.4,72.6,18.6,Harvard-Oxford Subcortical Structural Atlas,8% Left Cerebral Cortex 
42,-3.4,-37.9,-32.6,Harvard-Oxford Subcortical Structural Atlas,91% Brain-Stem
41,-51,-17.7,25.8,Harvard-Oxford Subcortical Structural Atlas,74% Left Cerebral White Matter, 26% Left Cerebral Cortex 
40,16.7,-42.8,-41.2,Harvard-Oxford Subcortical Structural Atlas,No label found!
39,12,-47.6,12.6,Harvard-Oxford Subcortical Structural Atlas,80% Right Cerebral White Matter, 20% Right Cerebral Cortex 
38,-10.1,-51.6,12.1,Harvard-Oxford Subcortical Structural Atlas,74% Left Cerebral White Matter, 26% Left Cerebral Cortex 
37,-9.74,-37.7,57,Harvard-Oxford Subcortical Structural Atlas,60% Left Cerebral Cortex , 36% Left Cerebral White Matter
36,-16.1,52.3,49.1,Harvard-Oxford Subcortical Structural Atlas,1% Left Cerebral Cortex 
35,10.8,46.5,-16.1,Harvard-Oxford Subcortical Structural Atlas,81% Right Cerebral White Matter, 19% Right Cerebral Cortex 
34,31.2,-37.9,40.8,Harvard-Oxford Subcortical Structural Atlas,54% Right Cerebral White Matter, 46% Right Cerebral Cortex 
33,27.1,14.9,-27.3,Harvard-Oxford Subcortical Structural Atlas,70% Right Cerebral Cortex 
32,-64.2,-2.03,0.866,Harvard-Oxford Subcortical Structural Atlas,47% Left Cerebral Cortex 
31,-22.3,41.3,54.8,Harvard-Oxford Subcortical Structural Atlas,5% Left Cerebral Cortex 
30,59.2,30.5,30.9,Harvard-Oxford Subcortical Structural Atlas,No label found!
29,56.8,41.7,9.48,Harvard-Oxford Subcortical Structural Atlas,10% Right Cerebral Cortex 
28,-1.65,-55.7,-33.3,Harvard-Oxford Subcortical Structural Atlas,No label found!
27,-55.7,2.69,-5.38,Harvard-Oxford Subcortical Structural Atlas,68% Left Cerebral Cortex , 31% Left Cerebral White Matter
26,20,48.7,-8,Harvard-Oxford Subcortical Structural Atlas,97% Right Cerebral White Matter, 3% Right Cerebral Cortex 
25,-65.4,-18,2.3,Harvard-Oxford Subcortical Structural Atlas,72% Left Cerebral Cortex , 24% Left Cerebral White Matter
24,-14.5,-85.5,47,Harvard-Oxford Subcortical Structural Atlas,57% Left Cerebral Cortex , 5% Left Cerebral White Matter
23,-12,-13.3,40.6,Harvard-Oxford Subcortical Structural Atlas,53% Left Cerebral Cortex , 47% Left Cerebral White Matter
22,57.3,-11.4,20,Harvard-Oxford Subcortical Structural Atlas,73% Right Cerebral White Matter, 27% Right Cerebral Cortex 
21,-26,42.6,48.7,Harvard-Oxford Subcortical Structural Atlas,16% Left Cerebral Cortex 
20,-16.7,59.4,-16,Harvard-Oxford Subcortical Structural Atlas,58% Left Cerebral Cortex , 38% Left Cerebral White Matter
19,-47,32,46,Harvard-Oxford Subcortical Structural Atlas,1% Left Cerebral Cortex 
18,50,41,14,Harvard-Oxford Subcortical Structural Atlas,91% Right Cerebral Cortex , 3% Right Cerebral White Matter
17,-38,8,-27,Harvard-Oxford Subcortical Structural Atlas,57% Left Cerebral White Matter, 43% Left Cerebral Cortex 
16,-33,11,-27,Harvard-Oxford Subcortical Structural Atlas,88% Left Cerebral Cortex , 5% Left Cerebral White Matter
15,-43,6,65,Harvard-Oxford Subcortical Structural Atlas,3% Left Cerebral Cortex 
14,65,6,-0.971,Harvard-Oxford Subcortical Structural Atlas,8% Right Cerebral Cortex 
13,-50,13.1,-12,Harvard-Oxford Subcortical Structural Atlas,84% Left Cerebral Cortex , 10% Left Cerebral White Matter
12,46,56,-15.1,Harvard-Oxford Subcortical Structural Atlas,5% Right Cerebral Cortex 
11,23,14,-18,Harvard-Oxford Subcortical Structural Atlas,86% Right Cerebral Cortex , 13% Right Cerebral White Matter
10,4,46,-19,Harvard-Oxford Subcortical Structural Atlas,69% Right Cerebral Cortex , 31% Right Cerebral White Matter
9,-42,30,14,Harvard-Oxford Subcortical Structural Atlas,57% Left Cerebral Cortex , 42% Left Cerebral White Matter
8,-28,68,16,Harvard-Oxford Subcortical Structural Atlas,8% Left Cerebral Cortex 
7,20,76,16,Harvard-Oxford Subcortical Structural Atlas,No label found!
6,34,0,14,Harvard-Oxford Subcortical Structural Atlas,66% Right Cerebral Cortex , 34% Right Cerebral White Matter
5,6,-48,10,Harvard-Oxford Subcortical Structural Atlas,83% Right Cerebral Cortex , 13% Right Cerebral White Matter
4,62,28,8,Harvard-Oxford Subcortical Structural Atlas,7% Right Cerebral Cortex 
3,-50,8,8,Harvard-Oxford Subcortical Structural Atlas,77% Left Cerebral Cortex , 23% Left Cerebral White Matter
2,-46,14,-20,Harvard-Oxford Subcortical Structural Atlas,70% Left Cerebral Cortex , 27% Left Cerebral White Matter
1,14,74,4,Harvard-Oxford Subcortical Structural Atlas,41% Right Cerebral Cortex , 1% Right Cerebral White Matter
------------------------------------------
Structures to which each cluster belongs to:

Cluster #49
Left Cerebral White Matter:14.8661
Left Cerebral Cortex :20.3429
Left Lateral Ventrical:0.167593
Left Thalamus:1.72409
Left Caudate:0.665626
Left Putamen:1.75284
Left Pallidum:0.353276
Brain-Stem:0.567667
Left Hippocampus:0.269967
Left Amygdala:0.23389
Left Accumbens:0.0700389
Right Cerebral White Matter:17.1544
Right Cerebral Cortex :22.3745
Right Lateral Ventricle:0.136664
Right Thalamus:1.52874
Right Caudate:0.105623
Right Putamen:1.79911
Right Pallidum:0.419807
Right Hippocampus:0.621334
Right Amygdala:0.526988
Right Accumbens:0.0712117

Cluster #48
Left Cerebral White Matter:4.10869
Left Cerebral Cortex :7.72876
Right Cerebral White Matter:19.5478
Right Cerebral Cortex :45.1873

Cluster #47
Left Cerebral White Matter:21.013
Left Cerebral Cortex :53.2565

Cluster #46
Left Cerebral White Matter:33.6119
Left Cerebral Cortex :49.7215
Right Cerebral White Matter:2.19007
Right Cerebral Cortex :10.2318

Cluster #45
Right Cerebral White Matter:13.18
Right Cerebral Cortex :74.973

Cluster #44
Brain-Stem:0.382353

Cluster #43
Left Cerebral White Matter:0.0322932
Left Cerebral Cortex :6.7631

Cluster #42
Brain-Stem:75.687

Cluster #41
Left Cerebral White Matter:66.6401
Left Cerebral Cortex :33.2868

Cluster #40
Brain-Stem:7.40503

Cluster #39
Right Cerebral White Matter:77.6254
Right Cerebral Cortex :21.7888
Right Lateral Ventricle:0.028722
Right Hippocampus:0.556369

Cluster #38
Left Cerebral White Matter:65.2164
Left Cerebral Cortex :34.6531
Left Hippocampus:0.06828

Cluster #37
Left Cerebral White Matter:46.9763
Left Cerebral Cortex :50.9228

Cluster #36
Left Cerebral Cortex :0.980077

Cluster #35
Right Cerebral White Matter:76.8283
Right Cerebral Cortex :23.1717

Cluster #34
Right Cerebral White Matter:55.8823
Right Cerebral Cortex :44.1172

Cluster #33
Right Cerebral White Matter:0.178925
Right Cerebral Cortex :60.1763
Right Amygdala:0.0383582

Cluster #32
Left Cerebral White Matter:0.197165
Left Cerebral Cortex :28.6334

Cluster #31
Left Cerebral Cortex :0.982565

Cluster #30
Right Cerebral Cortex :1.15904

Cluster #29
Right Cerebral White Matter:0.0116559
Right Cerebral Cortex :9.21786

Cluster #28

Cluster #27
Left Cerebral White Matter:19.4976
Left Cerebral Cortex :78.3306

Cluster #26
Right Cerebral White Matter:95.3356
Right Cerebral Cortex :4.66437

Cluster #25
Left Cerebral White Matter:12.1879
Left Cerebral Cortex :77.2125

Cluster #24
Left Cerebral White Matter:3.61059
Left Cerebral Cortex :52.2049

Cluster #23
Left Cerebral White Matter:47.3577
Left Cerebral Cortex :52.6244

Cluster #22
Right Cerebral White Matter:72.2673
Right Cerebral Cortex :27.7327

Cluster #21
Left Cerebral Cortex :8.32316

Cluster #20
Left Cerebral White Matter:29.0459
Left Cerebral Cortex :62.0659

Cluster #19
Left Cerebral Cortex :0.285809

Cluster #18
Right Cerebral White Matter:3.03552
Right Cerebral Cortex :86.4858

Cluster #17
Left Cerebral White Matter:43.9639
Left Cerebral Cortex :55.1585

Cluster #16
Left Cerebral White Matter:3.05198
Left Cerebral Cortex :78.4338

Cluster #15
Left Cerebral Cortex :0.172724

Cluster #14
Right Cerebral White Matter:0.199062
Right Cerebral Cortex :19.0153

Cluster #13
Left Cerebral White Matter:7.51288
Left Cerebral Cortex :82.8396

Cluster #12
Right Cerebral Cortex :8.28627

Cluster #11
Right Cerebral White Matter:16.5013
Right Cerebral Cortex :82.7791

Cluster #10
Right Cerebral White Matter:25.9422
Right Cerebral Cortex :74.0544

Cluster #9
Left Cerebral White Matter:42.4353
Left Cerebral Cortex :57.1844

Cluster #8
Left Cerebral Cortex :8.06659

Cluster #7

Cluster #6
Right Cerebral White Matter:33.8939
Right Cerebral Cortex :66.1061

Cluster #5
Right Cerebral White Matter:12.8311
Right Cerebral Cortex :82.8107

Cluster #4
Right Cerebral Cortex :7.01688

Cluster #3
Left Cerebral White Matter:23.142
Left Cerebral Cortex :76.8547

Cluster #2
Left Cerebral White Matter:26.8646
Left Cerebral Cortex :70.4997

Cluster #1
Right Cerebral White Matter:0.627909
Right Cerebral Cortex :41.3002
