=====[ /mnt/project2/home/ee3140506/Deaddiction_Project/results_20200116/MS/ARCvsFixation/ARCvsFixation_logQvals1.nii.gz | Harvard-Oxford Subcortical Structural Atlas ]=====
ClusterIndex	Voxels	MAX	MAX X (mm)	MAX Y (mm)	MAX Z (mm)	COG X (mm)	COG Y (mm)	COG Z (mm)
47	51090	8.78	38	-50	-16	7.92	-53.2	4.86
46	1339	4.91	-42	-6	50	-48.2	-7.23	48.8
45	255	4.32	2	52	-10	1.09	51.5	-11.9
44	209	3.33	6	12	-2	1.63	10.7	-1.55
43	152	5.31	-34	34	-16	-33.8	33.6	-15.2
42	81	3.08	22	-2	8	22.1	-1.48	9.35
41	38	3.12	30	36	-16	30.3	36.3	-13.4
40	35	3.05	8	-42	60	7.97	-42.3	61
39	32	2.6	4	2	60	4.42	3.33	56.7
38	26	2.41	-46	20	24	-47	20.2	24
37	24	2.86	14	-20	46	14	-19.1	45.3
36	23	2.84	-54	36	22	-53.5	36	19.3
35	20	2.69	6	-24	54	5.2	-25	55.2
34	14	2.91	-38	-8	74	-36.9	-7.93	73
33	12	2.42	-30	20	-24	-30.7	16.5	-25.8
32	10	2.69	-14	72	18	-14.8	72.8	18.4
31	8	2.36	-46	20	-38	-46.7	22	-37.3
30	8	2.18	-14	-22	38	-14.7	-22	38.7
29	7	2.25	-22	16	0	-21.4	15.4	0.0421
28	5	2.63	0	-24	-62	0.334	-24	-61.3
27	4	2.62	6	-16	-38	6.93	-17	-38
26	3	2.17	-12	-52	16	-12	-50.7	15.4
25	3	2.2	4	-52	18	4.68	-52	17.4
24	3	2.15	14	-12	44	12.7	-11.4	44
23	3	2.25	-60	2	32	-59.4	1.33	32
22	2	2.22	-40	-32	76	-40	-31	76
21	2	2.08	-38	-20	62	-38	-21	61
20	2	2.18	30	-34	-46	30	-35	-46
19	2	2.09	32	-20	54	32	-20	55
18	2	2.19	48	14	-38	49	13	-39
17	2	2.09	-62	2	38	-62	2.99	38
16	2	2.49	-64	16	28	-64	16	27
15	2	2.17	-18	-64	-34	-17	-64	-34
14	2	2.02	0	-52	18	0	-52	19
13	2	2.04	2	34	-16	1	34	-16
12	2	2.14	-2	2	-12	-2	3	-12
11	1	2.64	-58	24	30	-58	24	30
10	1	2.34	-52	-44	-32	-52	-44	-32
9	1	2.03	40	36	-18	40	36	-18
8	1	2.15	6	74	16	6	74	16
7	1	2.03	34	22	-42	34	22	-42
6	1	2.02	34	-36	-44	34	-36	-44
5	1	2.01	-6	2	16	-6	2	16
4	1	2.22	32	72	14	32	72	14
3	1	2.01	32	-22	62	32	-22	62
2	1	2.05	34	-22	66	34	-22	66
1	1	2.03	24	38	-16	24	38	-16
------------------------------------------
Structures to which each center of mass belongs to:
47,7.92,-53.2,4.86,Harvard-Oxford Subcortical Structural Atlas,90% Right Cerebral Cortex , 4% Right Cerebral White Matter
46,-48.2,-7.23,48.8,Harvard-Oxford Subcortical Structural Atlas,67% Left Cerebral Cortex , 31% Left Cerebral White Matter
45,1.09,51.5,-11.9,Harvard-Oxford Subcortical Structural Atlas,86% Right Cerebral Cortex , 6% Left Cerebral Cortex , 1% Right Cerebral White Matter
44,1.63,10.7,-1.55,Harvard-Oxford Subcortical Structural Atlas,64% Right Cerebral Cortex , 19% Right Cerebral White Matter, 9% Right Lateral Ventricle, 5% Left Cerebral Cortex 
43,-33.8,33.6,-15.2,Harvard-Oxford Subcortical Structural Atlas,76% Left Cerebral Cortex , 24% Left Cerebral White Matter
42,22.1,-1.48,9.35,Harvard-Oxford Subcortical Structural Atlas,90% Right Putamen, 8% Right Cerebral White Matter, 2% Right Pallidum
41,30.3,36.3,-13.4,Harvard-Oxford Subcortical Structural Atlas,95% Right Cerebral Cortex , 5% Right Cerebral White Matter
40,7.97,-42.3,61,Harvard-Oxford Subcortical Structural Atlas,60% Right Cerebral Cortex , 36% Right Cerebral White Matter
39,4.42,3.33,56.7,Harvard-Oxford Subcortical Structural Atlas,85% Right Cerebral Cortex , 15% Right Cerebral White Matter
38,-47,20.2,24,Harvard-Oxford Subcortical Structural Atlas,75% Left Cerebral Cortex , 24% Left Cerebral White Matter
37,14,-19.1,45.3,Harvard-Oxford Subcortical Structural Atlas,68% Right Cerebral Cortex , 31% Right Cerebral White Matter
36,-53.5,36,19.3,Harvard-Oxford Subcortical Structural Atlas,57% Left Cerebral Cortex 
35,5.2,-25,55.2,Harvard-Oxford Subcortical Structural Atlas,71% Right Cerebral Cortex , 27% Right Cerebral White Matter
34,-36.9,-7.93,73,Harvard-Oxford Subcortical Structural Atlas,4% Left Cerebral Cortex 
33,-30.7,16.5,-25.8,Harvard-Oxford Subcortical Structural Atlas,73% Left Cerebral Cortex , 2% Left Cerebral White Matter
32,-14.8,72.8,18.4,Harvard-Oxford Subcortical Structural Atlas,13% Left Cerebral Cortex 
31,-46.7,22,-37.3,Harvard-Oxford Subcortical Structural Atlas,7% Left Cerebral Cortex 
30,-14.7,-22,38.7,Harvard-Oxford Subcortical Structural Atlas,50% Left Cerebral White Matter, 50% Left Cerebral Cortex 
29,-21.4,15.4,0.0421,Harvard-Oxford Subcortical Structural Atlas,71% Left Putamen, 29% Left Cerebral White Matter
28,0.334,-24,-61.3,Harvard-Oxford Subcortical Structural Atlas,No label found!
27,6.93,-17,-38,Harvard-Oxford Subcortical Structural Atlas,89% Brain-Stem
26,-12,-50.7,15.4,Harvard-Oxford Subcortical Structural Atlas,85% Left Cerebral White Matter, 15% Left Cerebral Cortex 
25,4.68,-52,17.4,Harvard-Oxford Subcortical Structural Atlas,69% Right Cerebral Cortex , 31% Right Cerebral White Matter
24,12.7,-11.4,44,Harvard-Oxford Subcortical Structural Atlas,70% Right Cerebral White Matter, 30% Right Cerebral Cortex 
23,-59.4,1.33,32,Harvard-Oxford Subcortical Structural Atlas,86% Left Cerebral Cortex , 13% Left Cerebral White Matter
22,-40,-31,76,Harvard-Oxford Subcortical Structural Atlas,No label found!
21,-38,-21,61,Harvard-Oxford Subcortical Structural Atlas,68% Left Cerebral Cortex , 30% Left Cerebral White Matter
20,30,-35,-46,Harvard-Oxford Subcortical Structural Atlas,No label found!
19,32,-20,55,Harvard-Oxford Subcortical Structural Atlas,67% Right Cerebral White Matter, 32% Right Cerebral Cortex 
18,49,13,-39,Harvard-Oxford Subcortical Structural Atlas,64% Right Cerebral Cortex 
17,-62,2.99,38,Harvard-Oxford Subcortical Structural Atlas,10% Left Cerebral Cortex 
16,-64,16,27,Harvard-Oxford Subcortical Structural Atlas,No label found!
15,-17,-64,-34,Harvard-Oxford Subcortical Structural Atlas,No label found!
14,0,-52,19,Harvard-Oxford Subcortical Structural Atlas,40% Left Cerebral Cortex , 29% Right Cerebral Cortex 
13,1,34,-16,Harvard-Oxford Subcortical Structural Atlas,91% Right Cerebral Cortex , 6% Right Cerebral White Matter, 3% Left Cerebral Cortex 
12,-2,3,-12,Harvard-Oxford Subcortical Structural Atlas,33% Left Cerebral Cortex 
11,-58,24,30,Harvard-Oxford Subcortical Structural Atlas,3% Left Cerebral Cortex 
10,-52,-44,-32,Harvard-Oxford Subcortical Structural Atlas,13% Left Cerebral Cortex 
9,40,36,-18,Harvard-Oxford Subcortical Structural Atlas,85% Right Cerebral Cortex , 5% Right Cerebral White Matter
8,6,74,16,Harvard-Oxford Subcortical Structural Atlas,8% Right Cerebral Cortex 
7,34,22,-42,Harvard-Oxford Subcortical Structural Atlas,60% Right Cerebral Cortex , 5% Right Cerebral White Matter
6,34,-36,-44,Harvard-Oxford Subcortical Structural Atlas,No label found!
5,-6,2,16,Harvard-Oxford Subcortical Structural Atlas,97% Left Lateral Ventrical, 3% Left Caudate
4,32,72,14,Harvard-Oxford Subcortical Structural Atlas,No label found!
3,32,-22,62,Harvard-Oxford Subcortical Structural Atlas,50% Right Cerebral White Matter, 48% Right Cerebral Cortex 
2,34,-22,66,Harvard-Oxford Subcortical Structural Atlas,71% Right Cerebral Cortex , 27% Right Cerebral White Matter
1,24,38,-16,Harvard-Oxford Subcortical Structural Atlas,87% Right Cerebral Cortex , 13% Right Cerebral White Matter
------------------------------------------
Structures to which each cluster belongs to:

Cluster #47
Left Cerebral White Matter:11.8762
Left Cerebral Cortex :20.9333
Left Lateral Ventrical:0.0239715
Left Thalamus:0.806892
Left Putamen:0.0316432
Left Pallidum:0.00887066
Brain-Stem:1.12924
Left Hippocampus:0.154243
Left Amygdala:0.292629
Left Accumbens:1.26224e-06
Right Cerebral White Matter:15.865
Right Cerebral Cortex :28.5246
Right Lateral Ventricle:0.0241016
Right Thalamus:0.978906
Right Caudate:8.25471e-06
Right Putamen:0.197587
Right Pallidum:0.0972614
Right Hippocampus:0.336806
Right Amygdala:0.522462

Cluster #46
Left Cerebral White Matter:14.7722
Left Cerebral Cortex :51.3918

Cluster #45
Left Cerebral White Matter:1.60326
Left Cerebral Cortex :31.5609
Right Cerebral White Matter:6.40582
Right Cerebral Cortex :53.4334

Cluster #44
Left Cerebral White Matter:4.91956
Left Cerebral Cortex :8.99142
Left Lateral Ventrical:14.4055
Left Thalamus:0.00372892
Left Caudate:9.00513
Left Pallidum:6.73717e-06
Left Accumbens:0.82846
Right Cerebral White Matter:15.1971
Right Cerebral Cortex :20.5209
Right Lateral Ventricle:4.55806
Right Thalamus:0.197979
Right Caudate:10.1089
Right Putamen:0.000171072
Right Pallidum:0.0623476
Right Accumbens:8.78461

Cluster #43
Left Cerebral White Matter:21.5686
Left Cerebral Cortex :69.746

Cluster #42
Right Cerebral White Matter:43.2794
Right Cerebral Cortex :0.0523569
Right Thalamus:0.0194468
Right Caudate:0.00507434
Right Putamen:38.6173
Right Pallidum:18.0264

Cluster #41
Right Cerebral White Matter:11.3918
Right Cerebral Cortex :88.1001

Cluster #40
Right Cerebral White Matter:31.1547
Right Cerebral Cortex :64.5047

Cluster #39
Left Cerebral Cortex :2.12275
Right Cerebral White Matter:6.88087
Right Cerebral Cortex :78.4706

Cluster #38
Left Cerebral White Matter:23.2138
Left Cerebral Cortex :74.4098

Cluster #37
Right Cerebral White Matter:50.1761
Right Cerebral Cortex :49.5077

Cluster #36
Left Cerebral White Matter:0.0584375
Left Cerebral Cortex :29.4309

Cluster #35
Left Cerebral Cortex :0.416124
Right Cerebral White Matter:23.1383
Right Cerebral Cortex :69.4072

Cluster #34
Left Cerebral Cortex :0.563499

Cluster #33
Left Cerebral White Matter:4.59565
Left Cerebral Cortex :70.474

Cluster #32
Left Cerebral White Matter:0.0202854
Left Cerebral Cortex :7.49073

Cluster #31
Left Cerebral White Matter:0.0179722
Left Cerebral Cortex :7.93638

Cluster #30
Left Cerebral White Matter:58.0652
Left Cerebral Cortex :41.9215

Cluster #29
Left Cerebral White Matter:23.5343
Left Caudate:0.681946
Left Putamen:75.7838

Cluster #28

Cluster #27
Brain-Stem:78.1426

Cluster #26
Left Cerebral White Matter:89.2027
Left Cerebral Cortex :10.7973

Cluster #25
Left Cerebral Cortex :0.0790051
Right Cerebral White Matter:15.5655
Right Cerebral Cortex :84.1095

Cluster #24
Right Cerebral White Matter:47.86
Right Cerebral Cortex :52.135

Cluster #23
Left Cerebral White Matter:4.48389
Left Cerebral Cortex :84.6678

Cluster #22

Cluster #21
Left Cerebral White Matter:32.4474
Left Cerebral Cortex :64.4911

Cluster #20

Cluster #19
Right Cerebral White Matter:66.9221
Right Cerebral Cortex :32.2306

Cluster #18
Right Cerebral White Matter:3.71742
Right Cerebral Cortex :69.1861

Cluster #17
Left Cerebral Cortex :7.80289

Cluster #16
Left Cerebral Cortex :0.00245832

Cluster #15

Cluster #14
Left Cerebral Cortex :43.1814
Right Cerebral Cortex :30.1329

Cluster #13
Left Cerebral Cortex :21.3341
Right Cerebral White Matter:2.83804
Right Cerebral Cortex :75.7494

Cluster #12
Left Cerebral White Matter:0.0582022
Left Cerebral Cortex :44.7802
Right Cerebral Cortex :0.219542

Cluster #11
Left Cerebral Cortex :3.08144

Cluster #10
Left Cerebral Cortex :13.2359

Cluster #9
Right Cerebral White Matter:4.91633
Right Cerebral Cortex :85.0102

Cluster #8
Right Cerebral Cortex :8.02483

Cluster #7
Right Cerebral White Matter:4.61879
Right Cerebral Cortex :60.1336

Cluster #6

Cluster #5
Left Lateral Ventrical:96.83
Left Caudate:3.17004

Cluster #4

Cluster #3
Right Cerebral White Matter:49.5462
Right Cerebral Cortex :48.3042

Cluster #2
Right Cerebral White Matter:27.2137
Right Cerebral Cortex :71.4615

Cluster #1
Right Cerebral White Matter:13.0387
Right Cerebral Cortex :86.8905
