=====[ /mnt/project2/home/ee3140506/Deaddiction_Project/results_20200116/MSvsSS/ARCvsFixation/ARCvsFixation_logPvals1.nii.gz | Harvard-Oxford Subcortical Structural Atlas ]=====
ClusterIndex	Voxels	MAX	MAX X (mm)	MAX Y (mm)	MAX Z (mm)	COG X (mm)	COG Y (mm)	COG Z (mm)
49	29004	11.6	48	-74	0	9.53	-47.4	6.14
48	1106	4.85	40	2	46	44.1	4.22	43.6
47	1015	4.72	-14	-80	-42	-12.6	-71.2	-43
46	867	4.77	24	-44	50	29.3	-50.1	56.2
45	672	5.74	16	-28	6	4.95	-29.2	-0.801
44	244	4.05	-32	-46	56	-30.9	-46.6	55.9
43	184	3.61	50	34	8	53.5	32.3	9.47
42	165	3.62	6	-50	56	4.65	-54.5	52.4
41	107	3.63	6	-36	-30	1.27	-37.1	-33.7
40	97	3.11	66	-22	40	62.4	-17.1	39.8
39	64	2.85	18	-40	-44	15.5	-43.9	-44.1
38	52	3.26	16	-70	-20	15.8	-70.5	-23.1
37	32	2.88	-52	26	-26	-50.4	24.8	-25.2
36	30	2.93	34	2	-38	34.7	-1.22	-37.3
35	26	3.48	-14	-22	38	-14.1	-22	38.6
34	22	2.8	10	50	36	8.28	51.2	36.6
33	19	3.09	50	12	-42	48.5	12.5	-40.4
32	17	2.67	-40	-6	52	-40.9	-6.02	51.9
31	15	2.76	10	-28	-18	9.2	-27.7	-18.9
30	11	2.33	-26	4	-24	-24.6	2.91	-23.1
29	6	2.39	0	68	-12	0.331	66.7	-11.4
28	6	2.28	-6	-36	-24	-5.68	-35	-24.7
27	6	2.36	-4	-42	-50	-3.67	-41.7	-50.7
26	4	2.18	64	-18	56	64	-18	55
25	3	2.09	20	-68	-50	20.7	-67.3	-50
24	3	2.11	10	34	60	10.7	33.4	60
23	2	2.24	-34	8	30	-35	8	30
22	2	2.25	16	44	54	17	44	54
21	2	2.15	26	18	-24	27	18	-24
20	2	2.06	-20	-34	-18	-21	-34	-18
19	2	2.13	-40	-54	-56	-40	-53	-56
18	2	2.33	26	-40	-52	25	-40	-52
17	2	2.09	26	-30	-46	26	-30	-45
16	2	2.13	24	8	-32	24	8	-33
15	2	2.2	-48	22	-36	-48	23	-36
14	2	2.31	-48	-46	-42	-48	-46.9	-42
13	2	2.24	6	-18	-38	6	-17	-38
12	1	2.01	26	-10	54	26	-10	54
11	1	2.27	-62	-12	54	-62	-12	54
10	1	2.02	16	-52	-40	16	-52	-40
9	1	2.05	-14	-26	-38	-14	-26	-38
8	1	2.03	-62	8	-36	-62	8	-36
7	1	2.14	24	8	-28	24	8	-28
6	1	2.05	-28	12	68	-28	12	68
5	1	2.11	-58	-60	-20	-58	-60	-20
4	1	2.01	54	40	0	54	40	0
3	1	2.2	54	28	0	54	28	0
2	1	2.08	-54	-70	-16	-54	-70	-16
1	1	2.1	0	-62	66	0	-62	66
------------------------------------------
Structures to which each center of mass belongs to:
49,9.53,-47.4,6.14,Harvard-Oxford Subcortical Structural Atlas,72% Right Cerebral Cortex , 28% Right Cerebral White Matter
48,44.1,4.22,43.6,Harvard-Oxford Subcortical Structural Atlas,72% Right Cerebral Cortex , 28% Right Cerebral White Matter
47,-12.6,-71.2,-43,Harvard-Oxford Subcortical Structural Atlas,No label found!
46,29.3,-50.1,56.2,Harvard-Oxford Subcortical Structural Atlas,55% Right Cerebral Cortex , 42% Right Cerebral White Matter
45,4.95,-29.2,-0.801,Harvard-Oxford Subcortical Structural Atlas,65% Brain-Stem, 1% Right Thalamus
44,-30.9,-46.6,55.9,Harvard-Oxford Subcortical Structural Atlas,60% Left Cerebral Cortex , 40% Left Cerebral White Matter
43,53.5,32.3,9.47,Harvard-Oxford Subcortical Structural Atlas,85% Right Cerebral Cortex , 15% Right Cerebral White Matter
42,4.65,-54.5,52.4,Harvard-Oxford Subcortical Structural Atlas,83% Right Cerebral Cortex , 17% Right Cerebral White Matter
41,1.27,-37.1,-33.7,Harvard-Oxford Subcortical Structural Atlas,88% Brain-Stem
40,62.4,-17.1,39.8,Harvard-Oxford Subcortical Structural Atlas,81% Right Cerebral Cortex , 3% Right Cerebral White Matter
39,15.5,-43.9,-44.1,Harvard-Oxford Subcortical Structural Atlas,1% Brain-Stem
38,15.8,-70.5,-23.1,Harvard-Oxford Subcortical Structural Atlas,No label found!
37,-50.4,24.8,-25.2,Harvard-Oxford Subcortical Structural Atlas,12% Left Cerebral Cortex 
36,34.7,-1.22,-37.3,Harvard-Oxford Subcortical Structural Atlas,55% Right Cerebral Cortex , 45% Right Cerebral White Matter
35,-14.1,-22,38.6,Harvard-Oxford Subcortical Structural Atlas,50% Left Cerebral White Matter, 50% Left Cerebral Cortex 
34,8.28,51.2,36.6,Harvard-Oxford Subcortical Structural Atlas,64% Right Cerebral White Matter, 36% Right Cerebral Cortex 
33,48.5,12.5,-40.4,Harvard-Oxford Subcortical Structural Atlas,40% Right Cerebral Cortex 
32,-40.9,-6.02,51.9,Harvard-Oxford Subcortical Structural Atlas,73% Left Cerebral Cortex , 27% Left Cerebral White Matter
31,9.2,-27.7,-18.9,Harvard-Oxford Subcortical Structural Atlas,99% Brain-Stem
30,-24.6,2.91,-23.1,Harvard-Oxford Subcortical Structural Atlas,57% Left Cerebral Cortex , 37% Left Amygdala, 1% Left Cerebral White Matter
29,0.331,66.7,-11.4,Harvard-Oxford Subcortical Structural Atlas,67% Right Cerebral Cortex , 3% Left Cerebral Cortex , 1% Right Cerebral White Matter
28,-5.68,-35,-24.7,Harvard-Oxford Subcortical Structural Atlas,98% Brain-Stem
27,-3.67,-41.7,-50.7,Harvard-Oxford Subcortical Structural Atlas,99% Brain-Stem
26,64,-18,55,Harvard-Oxford Subcortical Structural Atlas,No label found!
25,20.7,-67.3,-50,Harvard-Oxford Subcortical Structural Atlas,No label found!
24,10.7,33.4,60,Harvard-Oxford Subcortical Structural Atlas,59% Right Cerebral Cortex , 1% Right Cerebral White Matter
23,-35,8,30,Harvard-Oxford Subcortical Structural Atlas,51% Left Cerebral Cortex , 48% Left Cerebral White Matter
22,17,44,54,Harvard-Oxford Subcortical Structural Atlas,13% Right Cerebral Cortex 
21,27,18,-24,Harvard-Oxford Subcortical Structural Atlas,66% Right Cerebral Cortex 
20,-21,-34,-18,Harvard-Oxford Subcortical Structural Atlas,79% Left Cerebral Cortex , 10% Left Cerebral White Matter
19,-40,-53,-56,Harvard-Oxford Subcortical Structural Atlas,No label found!
18,25,-40,-52,Harvard-Oxford Subcortical Structural Atlas,No label found!
17,26,-30,-45,Harvard-Oxford Subcortical Structural Atlas,No label found!
16,24,8,-33,Harvard-Oxford Subcortical Structural Atlas,93% Right Cerebral Cortex , 4% Right Cerebral White Matter
15,-48,23,-36,Harvard-Oxford Subcortical Structural Atlas,6% Left Cerebral Cortex 
14,-48,-46.9,-42,Harvard-Oxford Subcortical Structural Atlas,No label found!
13,6,-17,-38,Harvard-Oxford Subcortical Structural Atlas,92% Brain-Stem
12,26,-10,54,Harvard-Oxford Subcortical Structural Atlas,65% Right Cerebral Cortex , 35% Right Cerebral White Matter
11,-62,-12,54,Harvard-Oxford Subcortical Structural Atlas,No label found!
10,16,-52,-40,Harvard-Oxford Subcortical Structural Atlas,No label found!
9,-14,-26,-38,Harvard-Oxford Subcortical Structural Atlas,93% Brain-Stem
8,-62,8,-36,Harvard-Oxford Subcortical Structural Atlas,No label found!
7,24,8,-28,Harvard-Oxford Subcortical Structural Atlas,81% Right Cerebral Cortex , 3% Right Amygdala
6,-28,12,68,Harvard-Oxford Subcortical Structural Atlas,21% Left Cerebral Cortex 
5,-58,-60,-20,Harvard-Oxford Subcortical Structural Atlas,62% Left Cerebral Cortex 
4,54,40,0,Harvard-Oxford Subcortical Structural Atlas,68% Right Cerebral Cortex , 3% Right Cerebral White Matter
3,54,28,0,Harvard-Oxford Subcortical Structural Atlas,85% Right Cerebral Cortex , 13% Right Cerebral White Matter
2,-54,-70,-16,Harvard-Oxford Subcortical Structural Atlas,43% Left Cerebral Cortex 
1,0,-62,66,Harvard-Oxford Subcortical Structural Atlas,4% Left Cerebral Cortex , 4% Right Cerebral Cortex 
------------------------------------------
Structures to which each cluster belongs to:

Cluster #49
Left Cerebral White Matter:11.8043
Left Cerebral Cortex :25.306
Left Lateral Ventrical:0.00518395
Left Putamen:9.85952e-05
Brain-Stem:0.000405466
Left Hippocampus:0.0120792
Left Amygdala:0.0554246
Right Cerebral White Matter:17.7203
Right Cerebral Cortex :32.3841
Right Lateral Ventricle:0.00582844
Right Putamen:0.00132599
Right Pallidum:9.62721e-05
Right Hippocampus:0.00613085
Right Amygdala:0.232857

Cluster #48
Right Cerebral White Matter:26.5253
Right Cerebral Cortex :59.8169

Cluster #47
Brain-Stem:0.00130571

Cluster #46
Right Cerebral White Matter:35.8804
Right Cerebral Cortex :53.4711

Cluster #45
Left Cerebral White Matter:3.21063
Left Cerebral Cortex :0.292488
Left Lateral Ventrical:2.39741e-06
Left Thalamus:14.6722
Left Putamen:8.68735e-09
Left Pallidum:0.00340262
Brain-Stem:22.5381
Left Hippocampus:0.115414
Right Cerebral White Matter:11.1649
Right Cerebral Cortex :0.0779041
Right Lateral Ventricle:0.15426
Right Thalamus:24.738
Right Putamen:0.000699381
Right Pallidum:0.0281465
Right Hippocampus:0.335911

Cluster #44
Left Cerebral White Matter:35.977
Left Cerebral Cortex :58.929

Cluster #43
Right Cerebral White Matter:18.8086
Right Cerebral Cortex :64.5534

Cluster #42
Left Cerebral White Matter:0.0357747
Left Cerebral Cortex :8.96538
Right Cerebral White Matter:12.4706
Right Cerebral Cortex :69.0157

Cluster #41
Brain-Stem:92.6627

Cluster #40
Right Cerebral White Matter:9.08978
Right Cerebral Cortex :60.7164

Cluster #39
Brain-Stem:7.44905

Cluster #38
Right Cerebral White Matter:0.502979
Right Cerebral Cortex :4.0154

Cluster #37
Left Cerebral White Matter:0.130638
Left Cerebral Cortex :14.9653

Cluster #36
Right Cerebral White Matter:43.8566
Right Cerebral Cortex :56.139

Cluster #35
Left Cerebral White Matter:54.372
Left Cerebral Cortex :45.5859

Cluster #34
Right Cerebral White Matter:40.1994
Right Cerebral Cortex :59.0196

Cluster #33
Right Cerebral White Matter:5.2989
Right Cerebral Cortex :58.5508

Cluster #32
Left Cerebral White Matter:23.4949
Left Cerebral Cortex :75.4874

Cluster #31
Brain-Stem:93.503
Right Cerebral Cortex :0.00203122

Cluster #30
Left Cerebral White Matter:1.21071
Left Cerebral Cortex :61.9192
Left Amygdala:25.4731

Cluster #29
Left Cerebral White Matter:0.0170659
Left Cerebral Cortex :16.2942
Right Cerebral White Matter:0.16925
Right Cerebral Cortex :31.1203

Cluster #28
Brain-Stem:99.9073

Cluster #27
Brain-Stem:99.1735

Cluster #26
Right Cerebral Cortex :0.0041328

Cluster #25

Cluster #24
Right Cerebral White Matter:0.46446
Right Cerebral Cortex :53.1755

Cluster #23
Left Cerebral White Matter:42.3996
Left Cerebral Cortex :56.2122

Cluster #22
Right Cerebral Cortex :16.5007

Cluster #21
Right Cerebral White Matter:0.653288
Right Cerebral Cortex :67.5373

Cluster #20
Left Cerebral White Matter:12.4409
Left Cerebral Cortex :80.9318

Cluster #19

Cluster #18

Cluster #17
Brain-Stem:0.0153698

Cluster #16
Right Cerebral White Matter:2.82212
Right Cerebral Cortex :91.466
Right Amygdala:0.485574

Cluster #15
Left Cerebral Cortex :4.19814

Cluster #14

Cluster #13
Brain-Stem:80.5003

Cluster #12
Right Cerebral White Matter:35.0808
Right Cerebral Cortex :64.8863

Cluster #11
Left Cerebral Cortex :0.0082069

Cluster #10

Cluster #9
Brain-Stem:92.5969

Cluster #8

Cluster #7
Right Cerebral White Matter:0.0691269
Right Cerebral Cortex :80.565
Right Amygdala:3.17059

Cluster #6
Left Cerebral White Matter:0.0223651
Left Cerebral Cortex :20.8154

Cluster #5
Left Cerebral White Matter:0.267768
Left Cerebral Cortex :61.9551

Cluster #4
Right Cerebral White Matter:3.16547
Right Cerebral Cortex :67.8212

Cluster #3
Right Cerebral White Matter:12.5541
Right Cerebral Cortex :85.0385

Cluster #2
Left Cerebral White Matter:0.0522555
Left Cerebral Cortex :43.2094

Cluster #1
Left Cerebral Cortex :4.14921
Right Cerebral Cortex :3.8427
